APP_NAME=Eonx
APP_ENV=local
APP_KEY=base64:StuiaTMOHpjVd0QEv7PU7eSmD+Wzs9AfZ1b2MSs11Bo=
APP_DEBUG=true
APP_URL=http://eonx.localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eonx
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cc90ff5cc03feb
MAIL_PASSWORD=5ec907a94a752a
MAIL_ENCRYPTION=tls